# customer-service

./: pom.xml
src/main/java/com/nttdata/customer_service/: CustomerServiceApplication.java
src/main/java/com/nttdata/customer_service/application/port/in/: CustomerInputPort.java
src/main/java/com/nttdata/customer_service/application/service/: CustomerService.java
src/main/java/com/nttdata/customer_service/domain/error/: CustomerAlreadyExistsException.java  CustomerAlreadyInactiveException.java  CustomerErrorFactory.java  CustomerException.java  CustomerNotFoundException.java  CustomerNotFoundExeptions.java  CustomerServiceException.java  DuplicateDocumentException.java  EmptyCustomerIdException.java  GatewayTimeOutExceptions.java  InvalidCustomerIdException.java  InvalidDocumentException.java  ServiceUnavailableExceptions.java
src/main/java/com/nttdata/customer_service/domain/model/: Customer.java  CustomerListResponse.java  CustomerResponse.java  CustomerType.java  DocumentType.java  ErrorResponse.java  StatusType.java
src/main/java/com/nttdata/customer_service/infrastructure/adapter/: CustomerAdapter.java
src/main/java/com/nttdata/customer_service/infrastructure/config/: OpenApiConfig.java
src/main/java/com/nttdata/customer_service/infrastructure/controller/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/nttdata/customer_service/infrastructure/entity/: CustomerEntity.java
src/main/java/com/nttdata/customer_service/infrastructure/model/: CustomerRequest.java
src/main/java/com/nttdata/customer_service/infrastructure/repository/: CustomerRepository.java
src/main/java/com/nttdata/customer_service/infrastructure/utils/: Constantes.java  Constants.java  CustomerMapper.java  CustomerResponseMapper.java  CustomerUtils.java
src/main/resources/: application.properties
src/test/java/com/nttdata/customer_service/application/controller/: CustomerControllerTest.java
src/test/java/com/nttdata/customer_service/application/service/: CustomerServiceTest.java
src/test/java/com/nttdata/customer_service/infrastructure/controller/: CustomerControllerTest.java
