spring.application.name=customer-service


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bd-customer

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
